VITE_ADDRESS_NEWS=https://murman-zan-api.site/api/v1/ #https://murman-zan-api.site/api/v1/
VITE_ADDRESS_SMTP_SENDER=https://murman-zan-api.site/flask/API/v1.0/ #https://sparlex.ru/API/v1.0/ 
VITE_DADATA_API_KEY=fca34d3a902cf7adafe0bdda96d80ddac0e0fb46

